{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh8720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hi,\
\
first of all thanks for purchasing my product. I hope you gonna like it and you have no problems to set it up for your needs. You find the documentation online:\
\

\b radykal.de/codecanyon/fullwidthaudioplayer/doc/\
\

\b0 View also the example in the example folder, maybe this gonna help you even more.\
\
\
\
If you still have problems after reading the documentation, please use my support forum. First use the search for finding an answer on your question/problem. If you do not find any related topics, please open a new support thread.\
\

\b http://dj-templates.com/support.php
\b0 \

\b \

\b0 Thanks!\
\
Rafael}